<!doctype html>
<html lang="en-us">
  <head>
  <meta property="og:url"                content="http://sandwichpuissant.net/giraffesvolleyballchampionship/index.html" />
<meta property="og:title"              content="Giraffes Volleyball Championship 2016" />
<meta property="og:image"              content="http://sandwichpuissant.net/giraffesvolleyballchampionship/fbThumb.jpg" />
  <link rel="icon" type="image/png" href="favico.png" />

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GIRAFFES VOLLEYBALL | v4for</title>
    <style>

    @font-face {
    font-family: 'glacial_indifferencebold';
    src: url('police/glacialindifference-bold-webfont.woff2') format('woff2'),
         url('police/glacialindifference-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

    }
      body{
        text-align:center;
        font-family: 'glacial_indifferencebold';
      }
      #wrapper{
        width:960px;
        height:600px;
        margin:auto;
        position:relative;
      }

      p{
        position:absolute;
        left:0;
        top:0;
       width:100%;
      }

      canvas{
        position:absolute;
        left:0;
        top:0;
      }
    </style>
  </head>
  <body>
  <h1>GIRAFFES VOLLEYBALL CHAMPIONSHIP 2016</h1>
    <div id="wrapper">
    <p>loading...</p>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,     // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/gir.data",
    codeUrl: "Release/gir.js",
    memUrl: "Release/gir.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>
</div>
<br><br>
  </body>
</html>